# ============================================================
# Basic
# ============================================================

# prefixキーをC-tに変更する
set -g prefix C-t
unbind C-b

# なんらかのアプリでC-tを使用するためにC-tを２回打つと有効にする
bind C-t send-prefix

# True Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Vi キーバインド
setw -g mode-keys vi

# Allows for faster key repetition
set -s escape-time 0

# ============================================================
# Mouse
# ============================================================

set -g mouse on

# set -g mouse-select-pane on

# ============================================================
# Session/Window/Pane
# ============================================================

# 画面分割と新規ウィンドウでカレントパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
tmux_conf_new_panes_retain_current_path=true

# Pane border
set -g pane-border-style fg=black # "#3B4048"
set -g pane-active-border-style fg=black # "#3B4048"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-vim keys without prefix key to switch window
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-Down next-window
bind -n M-Up previous-window

# Use Alt-vim keys without prefix key to switch session
bind -n M-C new-session
bind -n M-Right switch-client -n
bind -n M-Left switch-client -p

# ============================================================
# Status
# ============================================================

set -g status-bg "black"
set -g status-left ''
set -g window-status-current-format ""
# set -g status-right "#[fg=green]#{?client_prefix,#[fg=blue],} " #     
set -g status-right "#[fg=#9da5b3]#{?client_prefix,#[fg=#568af2],} "

# ステータスバーを1秒毎に描画し直す
# set -g status-interval 1

# 起動時に状態を自動回復
set -g @continuum-restore 'on'

# ============================================================
# Copy Mode
# ============================================================

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle # not working
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Y send -X select-line "reattach-to-user-namespace pbcopy" # not working
# bind p paste-buffer

# ============================================================
# Plugin
# ============================================================

set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run-shell '~/.tmux/plugins/tpm/tpm'

# ============================================================
# command->alias
# ============================================================
# bind-key->bind
# unbind-key->unbind
# set-option->set
# set-window-option->setw
# send-keys->send

# Document
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1
