# ============================================================
# Basic
# ============================================================

# prefixキーをC-tに変更する
set -g prefix C-t
unbind C-b

# なんらかのアプリでC-tを使用するためにC-tを２回打つと有効にする
bind C-t send-prefix

# True Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 設定ファイルのリロード
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration Reloaded!"

setw -g mode-keys vi

# Allows for faster key repetition
set -s escape-time 0

set -g mouse on

set -g focus-events on

# ============================================================
# Session/Window/Pane
# ============================================================

# 画面分割と新規ウィンドウでカレントパスを引き継ぐ
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Pane border
set -g pane-border-style fg=#3B4048
set -g pane-active-border-style fg=#3B4048

set -g mode-style bg=#273f5a

# Use Alt-vim keys without prefix key to switch window
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-j next-window
bind -n M-k previous-window

# Use Alt-vim keys without prefix key to switch session
bind -n M-C new-session
bind -n M-l switch-client -n
bind -n M-h switch-client -p

# `C-w` で NAVIGATOR table に切り替え
# bind -n C-w switch-client -T NAVIGATOR

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# `bind-key -n` のかわりに `bind -T NAVIGATOR` にする
# `send-keys h` のかわりに `send-keys C-w h` にする
bind -T NAVIGATOR h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind -T NAVIGATOR j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind -T NAVIGATOR k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind -T NAVIGATOR l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"

# `C-w` が Tmux に喰われてしまうので，2回打つことで Vim に `C-w` を送れるようにして救う
# 使用頻度の高い Window command がある場合は，明示的に `bind -T NAVIGATOR <key> send-keys C-w <key>` すればいい
bind -T NAVIGATOR C-w send-keys C-w

# ============================================================
# Status
# ============================================================

set -g status-bg "black"
set -g status-left-length 60
# set -g status-left "#[fg=#568af2]#{?#{pane_ssh_connected},  #H,}"
set -g window-status-current-format ""
set -g status-right "#[fg=#6a737d]#{?client_prefix,#[fg=#316DCA],} "

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# 起動時に状態を自動回復
# set -g @continuum-restore 'on'

# ============================================================
# Copy Mode
# ============================================================

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# ============================================================
# Plugin
# ============================================================

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @open-S 'https://www.google.com/search?q='
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
run '~/.tmux/plugins/tpm/tpm'

# ============================================================
# command->alias
# ============================================================
# bind-key->bind
# unbind-key->unbind
# set-option->set
# set-window-option->setw
# send-keys->send

# Document
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1
